Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7)]               0         
                                                                 
 reshape (Reshape)           (None, 7, 1)              0         
                                                                 
 conv1d (Conv1D)             (None, 5, 32)             128       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2, 32)            0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 4, 32)            0         
 1D)                                                             
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 2, 32)            0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 7)                 455       
                                                                 
=================================================================
Total params: 583
Trainable params: 583
Non-trainable params: 0
_________________________________________________________________