artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 2502dc63aafe4423b41651baab05b173
run_id: a042d65397f04e75be94078968ec4afd
signature:
  inputs: '[{"type": "double", "name": "before_exam_125_Hz"}, {"type": "double", "name":
    "before_exam_250_Hz"}, {"type": "double", "name": "before_exam_500_Hz"}, {"type":
    "double", "name": "before_exam_1000_Hz"}, {"type": "double", "name": "before_exam_2000_Hz"},
    {"type": "double", "name": "before_exam_4000_Hz"}, {"type": "double", "name":
    "before_exam_8000_Hz"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
utc_time_created: '2023-07-07 14:27:51.330601'
